 body {
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

#about {
    width: 100%;
    margin: 0;
    height: auto;
}

#welcome-section {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section h1 {
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-size: 70px;
    margin: 0;
}

#span {
    color: var(--main-red);
    font-style: italic;
    font-size: 40px;
    font-weight: 200;
}

#nav-bar {
    width: 100%;
    height: 80px;
    background: var(--main-red);
    position: fixed;
    z-index: 4;
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
}

#nav-bar a {
    margin: 0 50px 0 0;
    color: #f0f0f0;
    font-size: 25px;
    text-decoration: none;
}

#projects {
    border: 1px solid black;
    width: 99.84%;
    height: auto;
    margin: 0 0 0 0.1px;
    background: var(--main-blue);
    text-align: center;
    color: #f0f0f0;
    padding: 50px 0 50px 0;
}
#projects h1 {
    font-size: 40px;
    position: relative;
}
#projects h1::after {
    content:"";
    border-bottom: 1px solid #f0f0f0;
    display: block;
    position: absolute;
    right: 300px;
    width: 657px;
}

#sections {
    width: auto;
    height: 1000px;
    border: 0px solid orange;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4rem 2rem;
    padding: 50px 20px;
    margin: 0;
}

#sections a {
    text-decoration: none;
    font-size: 20px;
    color: #f0f0f0;
    overflow: hidden;
    margin: 0;
    border: 0px solid orange;
}
#sections a img {
    width: 127%;
    height: 90%;
    position: relative;
    right: 55px;
}
#sections a p {
    background: var(--main-gray);
    margin: 0;
    position: relative;
    right: 0.7px;
    width: 100%;
    height: 40px;
    padding-top: 10px;
}
#sections a p:hover {
    color: var(--main-red);
}

#projects .btn {
    margin: 50px 0 0 0 ;
    font-size: 1.8rem;
    background-color: var(--main-gray);
    color: var(--main-white);
    border: 1px;
    border-radius: 2px;
    padding: 1rem 2rem;
}
#projects .btn:hover { 
    cursor: pointer;
    background-color: red;
    transition: background 0.3s ease-out;
}

#contacts {
    margin: 0;
    background: var(--main-gray);
    color: #f0f0f0;
    text-align: center;
    padding: 50px 0 50px 0;
    height: 300px;
}
#contacts h1 {
    margin: 0;
    font-size: 60px;
}
#contacts span {
    color: #f0f0f0;
    font-style: italic;
    font-size: 20px;
    font-weight: 200;
}

#profile-links {
    margin: 50px 0 0 0;
}

#profile-links a {
    color: #f0f0f0;
    padding: 10px 20px;
    font-size: 24px;
    text-decoration: none;
    text-shadow: 2px 2px 1px #1f1f1f;
    border: 0px solid red;
    position: relative;
}
#profile-links a img {
    display: inline-block;
    margin: 20px 0 0 0;
}

#profile-links a:hover {
   color: var(--main-red); 
}

hr {
    border: 0;
    height: 5px;
    margin: 0;
    background: var(--main-red);
}

footer {
    display: flex;
    justify-content: space-evenly;
    background: var(--main-gray);
    padding: 50px 0;
    font-size: 16.5px;
}

footer p {
    margin: 0;
    color: var(--main-white);
}

@media (max-width: 1030px) {
    #sections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1rem 2rem;
        height: 10%;
    }

    #sections a img {
        width: 127%;
        height: 80%;
        position: relative;
        right: 58px;
    }
}

@media (max-width: 640px) {
    #sections {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 1rem 2rem;
        height: 20%;
    }

    #sections a img {
        width: 127%;
        height: 500px;
        position: relative;
        right: 78px;
    }

    #projects h1::after {
        right: 1px;
    }

    #profile-links {
        margin: 0px 0 0 0;
    }
    #profile-links a {
        margin: 0 0 0 20px;
    }
}